#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\definecolor{darkgreen}{rgb}{0,0.3,0}
\usepackage{listings}
\usepackage{babel}
%\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{pdfpages}

\def\us{\char`\_}
 

\lstset{tabsize=2,frame=lines,keywordstyle=\color{blue},commentstyle=\color{darkgreen},stringstyle=\color{red},numbers=left,numberstyle=\tiny,numbersep=5pt,breaklines=true,showstringspaces=false,basicstyle=\footnotesize}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\definecolor{listinggray}{gray}{0.9}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Recognition Memory Experiment Framework
\end_layout

\begin_layout Author

\series bold
Designers:
\begin_inset Newline newline
\end_inset

M.
 Rabe
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:mmrabe@uvic.ca}{
\end_layout

\end_inset

mmrabe@uvic.ca
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Dr.
 S.
 Lindsay 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{slindsay@uvic.ca}{
\end_layout

\end_inset

slindsay@uvic.ca
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Developer:
\begin_inset Newline newline
\end_inset

A.
 Richardson
\begin_inset Newline newline
\end_inset


\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:richardson.ashlin@gmail.com}{
\end_layout

\end_inset

richardson.ashlin@gmail.com
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Institution:
\begin_inset Newline newline
\end_inset


\series default
University of Victoria
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*

\series bold
Overview
\end_layout

\begin_layout Subsection
Audience
\end_layout

\begin_layout Standard
The intended audience for this document is a researcher with some programming
 experience.
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The 
\series bold
Recognition Memory Experiment Framework
\series default
 is an online utility for parametric generation of 
\series bold
Recognition Memory experiments
\series default
 to support researchers at the University of Victoria.
 The software is intended to be web based, self contained yet comprehensive,
 and reasonably flexible.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The software is a foundation upon which to develop and deploy interactive
 surveys/questionnaires as an essential component of Recognition Memory
 experiment methodologies, and is comprised of two aspects:
\end_layout

\begin_layout Enumerate
The 
\series bold
researcher facing
\series default
 portion, which is a simplified API-style programming interface, that specifies
 sequencing of both:
\end_layout

\begin_deeper
\begin_layout Itemize
online interactive visual elements, and
\end_layout

\begin_layout Itemize
requests to the participant for feedback.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The 
\series bold
participant facing
\series default
 portion consists of
\end_layout

\begin_deeper
\begin_layout Itemize
an experimental survey (based on JavaScript/HTML5) which runs client-side
 in the participant's web browser, and is specified by the researcher in
 terms of
\end_layout

\begin_deeper
\begin_layout Itemize
the different stimuli or other interactive visual elements revealed to the
 participant, and
\end_layout

\begin_layout Itemize
the possible responses/feedback requested of the partcipant, and
\end_layout

\end_deeper
\begin_layout Itemize
a server-side program (written in Python) running on the web server administrate
d by the researcher, that receives user responses, timing, and other information
 sent back to the researcher by the JavaScript/HTML5 program.
\end_layout

\end_deeper
\begin_layout Subsection
Requirements for using the software
\end_layout

\begin_layout Subsubsection
Server-side
\end_layout

\begin_layout Itemize
Host:
\end_layout

\begin_deeper
\begin_layout Itemize
An ordinary web server with Python/CGI enabled, is required.
\end_layout

\begin_layout Itemize
Note: the system was tested with server: Apache/2.2.23 (Unix).
\end_layout

\end_deeper
\begin_layout Subsubsection
Client-side
\end_layout

\begin_layout Itemize
For experiment participants:
\end_layout

\begin_deeper
\begin_layout Itemize
A modern web browser (Firefox, Google Chrome, or Safari) on a desktop computer
 is required.
\end_layout

\begin_deeper
\begin_layout Itemize
The system was tested with Chrome v.
 57, Safari 10.1, and Firefox 53.0 (64 bit).
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
For researchers and experiment administrators:
\end_layout

\begin_deeper
\begin_layout Itemize
A text editor is required to edit experiment script files.
\end_layout

\begin_layout Itemize
Limited technical knowledge about JavaScript is required to edit or modify
 experiments.
\end_layout

\begin_layout Itemize
An FTP program is required for uploading experiment scripts (and downloading
 response data).
\end_layout

\end_deeper
\begin_layout Section

\series bold
The System
\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Standard
The system may be installed on a web server by downloading:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/ashlinrichardson/m3m0ry/archive/master.zip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and extracting the ZIP file to an administrator-determined folder/location
 on the server.
\end_layout

\begin_layout Subsection
Project Structure
\end_layout

\begin_layout Standard
The system has the following directory structure as in Fig.
 (1).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig00.png
	width 3cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Fig.
 (1) above:
\end_layout

\begin_layout Itemize

\series bold
data/
\series default
 will contain CSV data files representing the user experience:
\end_layout

\begin_deeper
\begin_layout Itemize
If all goes well, a data file should automagically appear in the 
\series bold
data/
\series default
 folder, each time a survey/experiment is completed.
\end_layout

\begin_layout Itemize
Upon completion of a survey/experiment, the client-side JavaScript code
 submits (via util.js::xml_send()) a CSV data file to the web server, which
 receives the data using CGI/Python (via xml-receive.py).
\end_layout

\begin_layout Itemize
The CSV file is saved with a name reflecting the date/time when the file
 was recorded, and a randomly-generated string to prevent 
\begin_inset Quotes eld
\end_inset

collisions
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
documentation/
\series default
 contains this manual
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\series bold
experiments/
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
contains a number of sub-folders, one for each of the included examples:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
delay/
\end_layout

\begin_layout Itemize

\series bold
feedback/
\end_layout

\begin_layout Itemize

\series bold
instructions/
\end_layout

\begin_layout Itemize

\series bold
study-phase/
\end_layout

\begin_layout Itemize

\series bold
test-phase/
\end_layout

\begin_layout Itemize

\series bold
my-experiment/
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Each subfolder contains a file 
\series bold
memory.html
\series default
, which always has the contents:
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig01.png
	width 8cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
images/
\series default
 contains image data used in experiments.
 To change image data used in experiments, the administrator should:
\end_layout

\begin_deeper
\begin_layout Itemize
upload new image data into the 
\series bold
images/
\series default
 folder, ensuring that the image data is named according to the same numbered
 format: 
\series bold
1.jpg, 2.jpg,
\series default
 and so on, this convention being followed as in the included test data.
\end_layout

\end_deeper
\begin_layout Section

\series bold
Setup
\end_layout

\begin_layout Itemize
Then, supposing the project is uploaded to the main HTTP directory of a
 web server with URL 
\series bold
http://my-web-server.com
\series default
, the survey in the folder experiments/my-experiment/ represented by 
\series bold
experiments/my-experiment/my-experiment.js
\series default
 will be accessed by navigating to the following address, in a web browser:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
http://my-web-server.com/experiments/my-experiment/memory.html
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
To create your own experiment,
\series default
 we recommend editing the file 
\series bold
my-experiment.js
\series default
 within the 
\series bold
my-experiment/
\series default
 folder
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
To deploy your experiment on the web,
\series default
 don't forget to upload your revised my-experiment.js to the server.
\end_layout

\end_deeper
\begin_layout Section

\series bold
The Examples
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{experiments/instructions}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/instructions/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{experiments/delay}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/delay/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{experiments/feedback}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/feedback/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{experiments/study-phase}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/study-phase/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{experiments/test-phase}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/test-phase/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{experiments/my-experiment}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/my-experiment/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
Sample Response Data
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{instructions}
\backslash
 
\backslash
 
\backslash
lstset{language=TeX} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../data/instructions.csv}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{delay}
\backslash
 
\backslash
 
\backslash
lstset{language=TeX} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../data/delay.csv}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{study-phase}
\backslash
 
\backslash
 
\backslash
lstset{language=TeX} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../data/study-phase.csv}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{test-phase}
\backslash
 
\backslash
 
\backslash
lstset{language=TeX} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../data/test-phase.csv}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{my-experiment}
\backslash
 
\backslash
 
\backslash
lstset{language=TeX} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../data/my-experiment.csv}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
Procedures
\end_layout

\begin_layout Standard
Add a new experiment
\end_layout

\begin_layout Standard
Assume images are numbered
\end_layout

\begin_layout Standard
ISI: omit or set to zero
\end_layout

\begin_layout Standard
Note: response text recorded is final output (not data stream).
\end_layout

\begin_layout Standard
Filtered for newline characters 
\end_layout

\begin_layout Section

\series bold
Source Code: Client Side
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{egg-timer.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../egg-timer.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{key.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../key.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{main.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../main.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{memory.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../memory.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{pool.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../pool.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{state.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../state.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{task.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../task.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{text.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../text.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
subsection{util.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../util.js} 
\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
Source Code: Server Side
\end_layout

\begin_layout Standard
The folder 
\series bold
data/
\series default
 in the directory structure, relative to the installation folder: if it
 doesn't yet exist, the server-side python code will create it.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{xml-receive.py}
\backslash
 
\backslash
 
\backslash
lstset{language=Python} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../xml-receive.py}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
Recommendations For Further Improvements
\end_layout

\begin_layout Standard
Here's a short point-form list of possible improvements to the software:
\end_layout

\begin_layout Itemize
Finish drag-and drop implementation, that
\end_layout

\begin_deeper
\begin_layout Itemize
prevents programmatic errors;
\end_layout

\begin_layout Itemize
does not allow invalid experiments to be constructed; and
\end_layout

\begin_layout Itemize
removes any technicality from the process of coding an experiment.
\end_layout

\end_deeper
\begin_layout Itemize
Smarter image loading
\end_layout

\begin_deeper
\begin_layout Itemize
Automagically detect available images from folder, and
\end_layout

\begin_layout Itemize
modify program to allow administrator to upload images with file names that
 aren't required to follow the numbered format.
\end_layout

\end_deeper
\begin_layout Itemize
Support for mobile devices, or possibly:
\end_layout

\begin_deeper
\begin_layout Itemize
show a warning message for un-supported devices.
\end_layout

\end_deeper
\begin_layout Itemize
Accomplish API-level integration with 
\begin_inset Quotes eld
\end_inset

Mechanical Turk
\begin_inset Quotes erd
\end_inset

 for detailed/complex systematic/automated deployment of surveys for use
 in Recognition Memory experiments.
\end_layout

\end_body
\end_document
