#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\definecolor{darkgreen}{rgb}{0,0.3,0}
\usepackage{listings}
\usepackage{babel}
%\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{pdfpages}

\def\us{\char`\_}
 

\lstset{tabsize=2,frame=lines,keywordstyle=\color{blue},commentstyle=\color{darkgreen},stringstyle=\color{red},numbers=left,numberstyle=\tiny,numbersep=5pt,breaklines=false,showstringspaces=false,basicstyle=\footnotesize}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\definecolor{listinggray}{gray}{0.9}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Recognition Memory Experiment Framework
\end_layout

\begin_layout Author

\series bold
Designers:
\begin_inset Newline newline
\end_inset

M.
 Rabe
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:mmrabe@uvic.ca}{
\end_layout

\end_inset

mmrabe@uvic.ca
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Dr.
 S.
 Lindsay 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{slindsay@uvic.ca}{
\end_layout

\end_inset

slindsay@uvic.ca
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Developer:
\begin_inset Newline newline
\end_inset

A.
 Richardson
\begin_inset Newline newline
\end_inset


\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:richardson.ashlin@gmail.com}{
\end_layout

\end_inset

richardson.ashlin@gmail.com
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Institution:
\begin_inset Newline newline
\end_inset


\series default
University of Victoria
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*

\series bold
Overview
\end_layout

\begin_layout Standard
An online framework for parametric generation of Recognition Memory experiments
 to support researchers at the University of Victoria.
 The software is web based, self contained yet comprehensive, and reasonably
 flexible.
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Subsubsection
Server-side
\end_layout

\begin_layout Itemize
Host:
\end_layout

\begin_deeper
\begin_layout Itemize
An ordinary web server with Python/CGI enabled, is required.
\end_layout

\begin_layout Itemize
Note: the system was tested with server: Apache/2.2.23 (Unix).
\end_layout

\end_deeper
\begin_layout Subsubsection
Client-side
\end_layout

\begin_layout Itemize
For experiment participants:
\end_layout

\begin_deeper
\begin_layout Itemize
A modern web browser (Firefox, Google Chrome, or Safari) on a desktop computer
 is required.
\end_layout

\begin_layout Itemize
Note: the system was tested with Chrome v.
 57.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
For administrators:
\end_layout

\begin_deeper
\begin_layout Itemize
An FTP program is required for uploading experiment scripts (and downloading
 response data).
\end_layout

\begin_layout Itemize
A text editor is required to edit experiment script files.
\end_layout

\begin_layout Itemize
Limited technical knowledge about JavaScript is required to edit or modify
 experiments.
\end_layout

\end_deeper
\begin_layout Section

\series bold
The System
\end_layout

\begin_layout Standard
The system, which may be downloaded from
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/ashlinrichardson/m3m0ry/archive/master.zip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
has the following directory structure:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig00.png
	width 3cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
where this document lives in the documentation/ folder.
 Additionally,
\end_layout

\begin_layout Itemize

\series bold
data/
\series default
 will contain CSV data files representing the user experience.
\end_layout

\begin_deeper
\begin_layout Itemize
If all goes well, a data file should automagically appear in the 
\series bold
data/
\series default
 folder, each time a survey/experiment is completed.
\end_layout

\begin_layout Itemize
Upon completion of a survey/experiment, the client-side JavaScript code
 submits (via util.js::xml_send()) a CSV data file to the web server, which
 receives the data using CGI/Python (via xml-receive.py).
\end_layout

\begin_layout Itemize
The CSV file is saved with a name reflecting the date/time when the file
 was recorded, and a randomly-generated string to prevent 
\begin_inset Quotes eld
\end_inset

collisions
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
images/
\series default
 contains image data used in experiments.
 To change the image data used in experiments, the administrator should:
\end_layout

\begin_deeper
\begin_layout Itemize
upload new image data into the 
\series bold
images/
\series default
 folder, and
\end_layout

\begin_layout Itemize
modify (an) experiment script(s) to reflect the filenames corresponding
 to the new image files added.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
experiments/
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
contains a number of sub-folders, one for each of the included examples:
\end_layout

\begin_deeper
\begin_layout Itemize
delay/
\end_layout

\begin_layout Itemize
feedback/
\end_layout

\begin_layout Itemize
instructions/
\end_layout

\begin_layout Itemize
study-phase/
\end_layout

\begin_layout Itemize
test-phase/
\end_layout

\begin_layout Itemize
my-experiment/
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Each subfolder contains a file 
\series bold
memory.html
\series default
, which always has the contents:
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig01.png
	width 8cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To create your own experiment, we recommend editing the file 
\series bold
my-experiment.js
\series default
 within the 
\series bold
my-experiment/
\series default
 folder
\end_layout

\end_deeper
\begin_layout Section

\series bold
The Examples
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{experiments/instructions}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/instructions/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{experiments/delay}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/delay/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{experiments/feedback}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/feedback/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{experiments/study-phase}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/study-phase/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{experiments/test-phase}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../experiments/test-phase/my-experiment.js}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
Sample Response Data
\end_layout

\begin_layout Section

\series bold
Source Code: Client Side
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{egg-timer.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../egg-timer.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{key.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../key.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{main.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../main.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{memory.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../memory.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{pool.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../pool.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{state.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../state.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{task.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../task.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{text.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../text.js}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{util.js}
\backslash
 
\backslash
 
\backslash
lstset{language=C} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../util.js}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
Source Code: Server Side
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak 
\backslash
subsection{xml-receive.py}
\backslash
 
\backslash
 
\backslash
lstset{language=Python} 
\backslash
lstset{linewidth=
\backslash
textwidth}
\backslash
lstinputlisting{../xml-receive.py}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
